src/graphql/types/account.graphql

type Account {
    account_blocked: Boolean
    account_number: String
    buying_power: String
    cash: String
    created_at: String
    currency: String
    daytrade_count: Int
    daytrading_buying_power: String
    equity: String
    id: String
    initial_margin: String
    last_equity: String
    last_maintenance_margin: String
    long_market_value: String
    maintenance_margin: String
    multiplier: String
    pattern_day_trader: Boolean
    portfolio_value: String
    regt_buying_power: String
    short_market_value: String
    shorting_enabled: Boolean
    sma: String
    status: String
    trade_suspended_by_user: Boolean
    trading_blocked: Boolean
    transfers_blocked: Boolean
}